# Extensions

./: Extensions.Dev.sln  Extensions.V1.sln  Extensions.sln  README.md  dev.sln  v1.sln
.github/workflows/: publish_nuget.yml
Extensions/: Extensions.csproj
Extensions/CollectionsXN/: IEnumerableX.cs
Extensions/DrawingXN/: ColorX.cs
Extensions/DrawingXN/BitmapX/: BitmapX.cs  GetPixelsX.cs  SetPixelsX.cs
Extensions/DrawingXN/ImageX/: ImageX.cs
Extensions/MathXN/: MathX.cs
Extensions/MiscellaneousXN/: AnyX.cs  EnumX.cs  StopwatchX.cs
Extensions/PrimitivesXN/: StringX.cs
dev/: dev.csproj
dev/MathXN/: MathX.cs
v1/DrawingXN/: ColorX.cs
v1/PrimitivesXN/: StringX.cs
